# jive-qe-bellerophon-ng

./: pom.xml
src/main/java/com/aurea/: Udb.java
src/main/java/com/aurea/bellerophon/: AppConfig.java  Application.java  DbType.java
src/main/java/com/aurea/bellerophon/rest/: DatabaseResource.java
src/main/java/com/aurea/bellerophon/rest/controller/: DatabaseController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/aurea/bellerophon/rest/dto/: ErrorResponse.java
src/main/java/com/aurea/bellerophon/service/: DatabaseService.java  MySqlService.java  OracleService.java  PostgresService.java
src/main/java/com/aurea/bellerophon/service/converter/: DataConverter.java
src/main/java/com/aurea/bellerophon/service/exception/: BadRequestException.java  NotFoundException.java  ServiceException.java
src/main/java/com/aurea/deadcode/: AppConfig.java  Application.java
src/main/java/com/aurea/deadcode/controller/: RepoController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/aurea/deadcode/jms/: NewRepoAddedListener.java
src/main/java/com/aurea/deadcode/jpa/: ScmRepoRepository.java
src/main/java/com/aurea/deadcode/jpa/repo/: ScmRepoRepository.java
src/main/java/com/aurea/deadcode/model/: CompletionStatus.java  ScmRepo.java
src/main/java/com/aurea/deadcode/notif/: AbstractNotification.java  EventType.java  NewRepoAddedNotification.java  Notification.java
src/main/java/com/aurea/deadcode/rest/: RepoResource.java  ReposResource.java
src/main/java/com/aurea/deadcode/rest/controller/: ReposController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/aurea/deadcode/rest/dto/: BasicRepoData.java  CompleteRepoData.java  CompletionStatus.java  ErrorResponse.java  FullRepoData.java  NewRepoRequest.java  RepoDataBuilder.java  RepoListData.java  RepoRequest.java  ReposResponse.java  SourceFileViolations.java  Violation.java  ViolationSource.java  ViolationType.java
src/main/java/com/aurea/deadcode/service/: CodeAnalyzer.java  CodeAnalyzerService.java  DeadCodeAnalyzer.java  DeadCodeAnalyzerService.java  GitHelper.java  GitHelperImpl.java  GitService.java  GitServiceImpl.java  RepoOrchestratorService.java  RepoOrchestratorServiceImpl.java  RepoService.java  RepoServiceImpl.java  UnderstandHelper.java  UnderstandHelperImpl.java  UnderstandService.java  UnderstandServiceImpl.java
src/main/java/com/aurea/deadcode/service/converter/: BasicDataConverter.java  DataConverter.java  FullDataConverter.java  NewRepoConverter.java
src/main/java/com/aurea/deadcode/service/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceException.java
src/main/java/com/aurea/deadcode/util/: ToString.java  UuidGenerator.java  UuidGeneratorImpl.java
src/main/resources/: application.properties
src/test/java/com/aurea/deadcode/: BaseMvcTest.java
src/test/java/com/aurea/deadcode/controller/: ReposControllerTest.java
src/test/java/com/aurea/deadcode/jms/: NewRepoAddedListenerTest.java
src/test/java/com/aurea/deadcode/service/: GitServiceImplTest.java  RepoOrchestratorServiceImplTest.java
src/test/resources/: test.properties
