bellerophon.db.1=pg96
bellerophon.db.2=pg93
bellerophon.db.3=oraex
bellerophon.db.4=mysql57

bellerophon.pg96.driver=org.postgresql.Driver
bellerophon.pg96.url=jdbc:postgresql://postgresvs.jivepoc.com:5432/postgres
bellerophon.pg96.username=postgres
bellerophon.pg96.password=jiveadmin
bellerophon.pg96.type=POSTGRES

bellerophon.pg93.driver=org.postgresql.Driver
bellerophon.pg93.url=jdbc:postgresql://postgresvs.jivepoc.com:6432/postgres
bellerophon.pg93.username=postgres
bellerophon.pg93.password=jiveadmin
bellerophon.pg93.type=POSTGRES

bellerophon.oraex.driver=oracle.jdbc.OracleDriver
bellerophon.oraex.url=jdbc:oracle:thin:@oraclevs.jivepoc.com:1521:XE
bellerophon.oraex.username=sys as sysdba
bellerophon.oraex.password=jiveadmin
bellerophon.oraex.type=ORACLE

bellerophon.mysql57.driver=com.mysql.cj.jdbc.Driver
bellerophon.mysql57.url=jdbc:mysql://mysqlvs.jivepoc.com:3306/mysql
bellerophon.mysql57.username=root
bellerophon.mysql57.password=jiveadmin
bellerophon.mysql57.type=MYSQL

spring.datasource.url=jdbc:h2:/tmp/repos
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver