# prefix for all requests
#server.contextPath=/v2

# location of the swagger json
#springfox.documentation.swagger.v2.path=/swagger.json

#spring.datasource.url=jdbc:hsqldb:mem:repos
spring.datasource.url=jdbc:hsqldb:file:/tmp/reposDb
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.messages.basename=i18n/messages

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect