bellerophone.db.1=pg96
bellerophone.db.2=pg93
bellerophone.db.3=oraex
bellerophone.db.4=mysql57

bellerophone.pg96.driver=org.postgresql.Driver
bellerophone.pg96.url=jdbc:postgresql://postgresvs.jivepoc.com:5432/postgres
bellerophone.pg96.username=postgres
bellerophone.pg96.password=jiveadmin
bellerophone.pg96.type=POSTGRES

bellerophone.pg93.driver=org.postgresql.Driver
bellerophone.pg93.url=jdbc:postgresql://postgresvs.jivepoc.com:6432/postgres
bellerophone.pg93.username=postgres
bellerophone.pg93.password=jiveadmin
bellerophone.pg93.type=POSTGRES

bellerophone.oraex.driver=oracle.jdbc.OracleDriver
bellerophone.oraex.url=jdbc:oracle:oci:@oraclevs.jivepoc.com:1521:XE
bellerophone.oraex.username=sys
bellerophone.oraex.password=jiveadmin
bellerophone.oraex.type=ORACLE

bellerophone.mysql57.driver=com.mysql.cj.jdbc.Driver
bellerophone.mysql57.url=jdbc:mysql://mysqlvs.jivepoc.com:3306/mysql
bellerophone.mysql57.username=root
bellerophone.mysql57.password=jiveadmin
bellerophone.mysql57.type=MYSQL

spring.datasource.url=jdbc:h2:/tmp/repos
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver